# TempoRelogio

./: README.md
TempoRelogio/: .project  pom.xml
TempoRelogio/src/: module-info.java
TempoRelogio/src/gui/: RelogioXadrezGUI.java
TempoRelogio/src/model/: Relogio.java
